# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = 'http://192.168.1.118:36001/pfks_screening'

VUE_APP_BASE_API = 'https://lnyhztest.quickhealmall.com/pfks_screening_beta'
VUE_APP_BAIDU_AK = 'nSRkLovUkrPf8Nxv8ESy0L83'



